# Blazor.WebIDL

./: .EditorConfig  404.html  404.html.br  Blazor.WebIDL.sln  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  KristofferStrube.Blazor.WebIDL.WasmExample.styles.css  KristofferStrube.Blazor.WebIDL.WasmExample.styles.css.br  README.md  index.html  index.html.br
KristofferStrube.Blazor.Tests.WebIDL/: KristofferStrube.Blazor.Tests.WebIDL.csproj
_framework/: KristofferStrube.Blazor.WebIDL.dll.br  (+115 more)
samples/KristofferStrube.Blazor.WebIDL.ServerExample/: KristofferStrube.Blazor.WebIDL.ServerExample.csproj  Program.cs  _Imports.razor
samples/KristofferStrube.Blazor.WebIDL.ServerExample/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  MapLike.razor  SetLike.razor  _Host.cshtml
samples/KristofferStrube.Blazor.WebIDL.ServerExample/Properties/: launchSettings.json
samples/KristofferStrube.Blazor.WebIDL.ServerExample/Shared/: NavMenu.razor
samples/KristofferStrube.Blazor.WebIDL.WasmExample/: KristofferStrube.Blazor.WebIDL.WasmExample.csproj  Program.cs  _Imports.razor
samples/KristofferStrube.Blazor.WebIDL.WasmExample/Pages/: Index.razor  MapLike.razor  SetLike.razor
samples/KristofferStrube.Blazor.WebIDL.WasmExample/Properties/: launchSettings.json
samples/KristofferStrube.Blazor.WebIDL.WasmExample/Shared/: MainLayout.razor  NavMenu.razor
samples/KristofferStrube.Blazor.WebIDL.WasmExample/wwwroot/: index.html
src/KristofferStrube.Blazor.WebIDL/: AsyncIterator.cs  Callback.cs  CreationOptions.cs  ErrorHandlingJSRuntime.cs  IErrorHandlingJSRuntime.cs  IJSCreatable.cs  IJSInProcessCreatable.cs  IJSWrapper.cs  IJSWrapperConverter.cs  IJSWrapperConverterAttribute.cs  IReadWriteSetlike.cs  IReadonlySetlike.cs  ITransferable.cs  Iterator.cs  KristofferStrube.Blazor.WebIDL.csproj  Pair.cs  ValueReference.InProcess.cs  ValueReference.cs
src/KristofferStrube.Blazor.WebIDL/Buffers/: ArrayBuffer.InProcess.cs  ArrayBuffer.cs  IArrayBuffer.InProcess.cs  IArrayBuffer.cs  IArrayBufferView.cs  SharedArrayBuffer.InProcess.cs  SharedArrayBuffer.cs
src/KristofferStrube.Blazor.WebIDL/Declarations/: DeclarationJSMapping.cs  IPairAsyncIterable.cs  IReadWriteMapLike.cs  IReadWriteSetlike.cs  IReadonlyMapLike.cs  IReadonlySetlike.cs  IValueAsyncIterable.cs
src/KristofferStrube.Blazor.WebIDL/Declerations/: IReadWriteMapLike.cs  IReadWriteSetlike.cs  IReadonlyMapLike.cs  IReadonlySetlike.cs
src/KristofferStrube.Blazor.WebIDL/ErrorHandlingJSInterop/: ConstructableJSObjectReference.cs  ErrorHandlingJSInProcessObjectReference.cs  ErrorHandlingJSInProcessRuntime.cs  ErrorHandlingJSInterop.cs  ErrorHandlingJSObjectReference.cs  ErrorHandlingJSRuntime.cs  ErrorMappers.cs  IErrorHandlingJSInProcessObjectReference.cs  IErrorHandlingJSInProcessRuntime.cs  IErrorHandlingJSObjectReference.cs  IErrorHandlingJSRuntime.cs  JSError.cs  JSObjectReferenceJsonConverter.cs  MissingErrorHandlingJSInteropSetupException.cs
src/KristofferStrube.Blazor.WebIDL/Exceptions/: EvalErrorException.cs  NativeErrorException.cs  RangeErrorException.cs  ReferenceErrorException.cs  SyntaxErrorException.cs  TypeErrorException.cs  URIErrorException.cs  WebIDLException.cs
src/KristofferStrube.Blazor.WebIDL/Exceptions/DomExceptions/: AbortErrorException.cs  ConstraintErrorException.cs  DataCloneErrorException.cs  DataErrorException.cs  DomException.cs  EncodingErrorException.cs  HierarchyRequestErrorException.cs  InUseAttributeErrorException.cs  IndexSizeErrorException.cs  InvalidAccessErrorException.cs  InvalidCharacterErrorException.cs  InvalidModificationErrorException.cs  InvalidNodeTypeErrorException.cs  InvalidStateErrorException.cs  NamespaceErrorException.cs  NetworkErrorException.cs  NoModificationAllowedErrorException.cs  NotAllowedErrorException.cs  NotFoundErrorException.cs  NotReadableErrorException.cs  NotSupportedErrorException.cs  OperationErrorException.cs  OptOutErrorException.cs  QuotaExceededErrorException.cs  ReadOnlyErrorException.cs  SecurityErrorException.cs  SyntaxErrorDOMException.cs  SyntaxErrorException.cs  TimeoutErrorException.cs  TransactionInactiveErrorException.cs  TypeMismatchErrorException.cs  URLMismatchErrorException.cs  UnknownErrorException.cs  VersionErrorException.cs  WrongDocumentErrorException.cs
src/KristofferStrube.Blazor.WebIDL/Extensions/: IJSRuntimeExtensions.cs  IServiceCollectionExtensions.cs  IServiceProviderExtensions.cs
src/KristofferStrube.Blazor.WebIDL/TypedArray/: Float32Array.cs  ITypedArrayInProcess.cs  TypedArray.cs  Uint16Array.InProcess.cs  Uint16Array.cs  Uint32Array.cs  Uint8Array.cs
src/KristofferStrube.Blazor.WebIDL/TypedArrays/: Float16Array.InProcess.cs  Float16Array.cs  Float32Array.InProcess.cs  Float32Array.cs  Float64Array.InProcess.cs  Float64Array.cs  Int16Array.InProcess.cs  Int16Array.cs  Int32Array.InProcess.cs  Int32Array.cs  Int8Array.InProcess.cs  Int8Array.cs  TypedArray.cs  Uint16Array.cs  Uint32Array.InProcess.cs  Uint32Array.cs  Uint8Array.InProcess.cs
src/KristofferStrube.Blazor.WebIDL/wwwroot/: KristofferStrube.Blazor.WebIDL.js
tests/IntegrationTests/: ErrorHandlingJSRuntimeTest.cs  Float32ArrayTest.cs  Float64ArrayTest.cs  Int16ArrayTest.cs  Int32ArrayTest.cs  Int8ArrayTest.cs  IntegrationTests.csproj  Uint16ArrayTest.cs  Uint32ArrayTest.cs  Uint8ArrayTest.cs  Usings.cs
tests/IntegrationTests/Declarations/: PairAsyncIterableOverSimpleAndWrapperPairTest.cs  PairAsyncIterableOverValueReferenceAndValueReferencePairTest.cs  PairAsyncIterableOverValueReferenceAndWrapperPairTest.cs  ReadWriteMapLikeTest.cs  ReadWriteSetLikeTest.cs  ReadonlyMapLikeTest.cs  ReadonlySetLikeTest.cs  ValueAsyncIterableOverAnyTest.cs  ValueAsyncIterableOverByteArraysTest.cs
tests/IntegrationTests/ErrorHandlingJSInterop/: ErrorHandlingJSRuntimeTest.cs
tests/IntegrationTests/Infrastructure/: BlazorTest.cs  JSInteropBlazorTest.cs  JSInteropEvaluationContext.cs
tests/IntegrationTests/TypedArrays/: Float32ArrayTest.cs  Float64ArrayTest.cs  Int16ArrayTest.cs  Int32ArrayTest.cs  Int8ArrayTest.cs  Uint16ArrayTest.cs  Uint32ArrayTest.cs  Uint8ArrayTest.cs
(+9 files in other folders)
