<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFrameworks>net8.0;net7.0</TargetFrameworks>
		<DocumentationFile>$(DocumentationFile)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<Title>Blazor WebIDL Standard wrapper</Title>
		<Description>WebIDL Standard wrapper implementation for Blazor.</Description>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net8.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.*" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net7.0'">
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.*" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\docs\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>


</Project>
