<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.*" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.*" PrivateAssets="all" />
		<PackageReference Include="System.Text.Json" Version="8.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\KristofferStrube.Blazor.WebIDL\KristofferStrube.Blazor.WebIDL.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="Pages\MapLike.razor">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
	</ItemGroup>
	
</Project>
